# interface-auto-base

./: .gitignore  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zombie/: DataPrepare.java
src/main/java/com/zombie/base/: ApplyCapchaCodeRequest.java  BaseRequest.java  UploadRequest.java  WechatLoginRequest.java  package-info.java
src/main/java/com/zombie/business/: ApiUtils.java  CaptchaCodeUtil.java  CommonApiUtils.java  HCUtils.java  RegisterUtils.java  package-info.java
src/main/java/com/zombie/business/bean/: AccountConstant.java  ApplyCapchaCode.java  ApplyCapchaCodeRequest.java  CommonBody.java  Content.java  CorpRegister.java  JsontextRequest.java  Login.java  LoginRequest.java  ReqDataRequest.java  UrlConstants.java  UserRegister.java
src/main/java/com/zombie/exceptions/: ApiException.java  package-info.java
src/main/java/com/zombie/http/: HttpHelper.java  HttpURLConnectionFactory.java  package-info.java
src/main/java/com/zombie/httpclient/: HCHelper.java
src/main/java/com/zombie/utils/: FastJsonUtil.java  JacksonUtil.java
src/main/java/com/zombie/utils/base/: BigDecimalUtils.java  CommonUtils.java  ExpressUtils.java  MoneyUtils.java  ParamsBuilder.java  RandomUtils.java  RegexUtils.java  StringUtils.java  URLBuilder.java  ValidateHelper.java  XMLUtils.java  package-info.java
src/main/java/com/zombie/utils/clone/: CloneUtils.java  package-info.java
src/main/java/com/zombie/utils/config/: ConfigUtil.java  package-info.java
src/main/java/com/zombie/utils/date/: DateUtils.java  package-info.java
src/main/java/com/zombie/utils/encrypt/: AESUtil.java  Base64Util.java  MD5Util.java  PKCS7Padding.java  package-info.java
src/main/java/com/zombie/utils/excel/: ExcelExportHelper.java  ExcelReadHelper.java  package-info.java
src/main/java/com/zombie/utils/file/: FileUtils.java  HttpUpload.java  package-info.java
src/main/java/com/zombie/utils/json/: FastJsonUtil.java  GsonUtils.java  JacksonUtil.java  JsonValidator.java  package-info.java
src/main/java/com/zombie/utils/report/: AttachmentUtils.java  package-info.java
src/main/java/com/zombie/utils/sql/: MySQLUtil.java  package-info.java
src/main/java/com/zombie/utils/ssl/: SslUtil.java
src/main/resources/: ApplicationMessageTest.xml  log4j2.xml
src/test/java/com/imo/test/bean/: ApplyCapchaCode.java  BaseRequest.java  Content.java  CorpRegister.java  JsontextRequest.java  Login.java  ReqDataRequest.java  UpdateCorpInfo.java  UserRegister.java
src/test/java/com/imo/test/constants/: CommonBody.java  UrlConstants.java
src/test/java/com/imo/test/utils/: CaptchaCodeUtil.java  RegisterUtils.java
src/test/java/com/zombie/bean/: GetBrandRequest.java  SimpleBean.java  SimpleEnum.java
src/test/java/com/zombie/test/: CommonUtilsTest.java  FassJson.java  FastJsonUtilTest.java  GsonUtilTest.java  HeaderTest.java  HttpHelperTest.java  ParamBuilderTest.java  RandomUtilsTest.java
src/test/resources/: config.properties
